{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=polyclinic;Username=postgres;Password=806959"
  },
  "JWT": {
    "SecurityKey": "!seCreTK_`eY201zQ+"
  }
}
