{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=polyclinic;Username=postgres;Password=superXXL"
  },
  "JWT": {
    "SecurityKey": "!seCreTK_`eY201zQ+",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
